1. 'Ann'llfaim ¹1

ν,.’,ε,ἒ,ιίῐ]ᾴ1ι;ιι.ιιινι.

Va. 5⁹ MJW z, d-m-nn. r. &Mn ιΙαιᾼια(ᾲιι-ἱ,ΜᾼΔι-ΔΙ,
’1-9 32 ’5Ῑ> >1 μ’)ὲο *rw-⁵2 ςζῖέρθϋ) 2⁹22) &rivum μδ ⁰⁰⁸⁸*
untur ιιοι mlu- aditionibu- οἱ codicum omibus, nod nti-n ⁶·on ι. ι’. M:

uqi) ,ιι-ιι, Q1M2wflssffliinuoqffldu une-5⁶0: mmmm!
ειυωειιωιω ,numu-n„-

Ve. m ἰιι G. legitur pon u. ⁶23 {n E. put vn, 8⁹. edes] ᾠυῗ G, li.
ν.. -— sija-..11 :EWR Ριι,

Vs. οι. ὣΔΑίΠ] δίε G. Π. Po« υμλΖΙ Ee. 1²¹¹·- et, ut videtur, Pnbd.
Prin· 1ιιιί ιιιι vor-u· honimehm- R, Pe. 'nu Lm. ΟιΙιι. ιω praebent: Ἐ
[ΔΒ man-J! δικ-ἶ dhas, nuptur- ι Ζιιιοιι ιιι nehnl. nonunt· —Q‘Jq ᾗςισ

ιι.. ner-pem um· ι mu nn mh.- μὲι „ss-41¹, &tadu-2150 ,1 &⁰⁶5¹ σμ’
find} 528, uad υἱ· nbmssss. End-n mipene·— ιιι-οηι ΘίιιΙι, ι. r. bno hee

atzmu an» weil! „fs ,sp 2,sp ιδεμ ³00«st ,aaa ut §fids ομ.. με
jhs> ¹¹¹¹ss ,Ι ‘fif' Noum— scriptun- iden affert ι. ι’. ὥς -

Vn. 08. jjss] 213³-ss G. ΙΙ. Pe, Len. lum, utrunque bunun, ef. (ἑιιιΙι. ι. r.
,μ &maij {affigo} - ,532 ‚³:21 ‚mxx-ms ιι. ιι.

νε. ⁸4. ἐμὲ] fungum: fflf,1ft..‡1)225k4.oe,stmf82m
&4:113 ..ιιι — ³:3³] ει a: *tf-&efflefflffle-*M’dss'mkss ,ΡΑ-ἆυ

&fust-4⁹2⁸·- υ wemma-a »ababa-fl* ef< —
Vs< ⁰³. Uis-fij] ⁵435 Pe, Leoe. (101¹sz :od ιιΙι, mn ptiu- ii-affi)

όιιιιι. ι. ι. »⁶⁶⁴ ωὲιι n. .- {31³5} sse ιι. ιι. ιιι. ‚35:25 ιι. cae. m.
Vt. w. {a} ειᾏζ Ode„ fl. ι ”eund- ιιιιι.
ν, σἰ. σι] ι. ι.
ν’· ⁶⁵ -έὼώ „fflmffl ὦ υὲὶῑὲυὲῶι εἰ» ⁰ ¹¹ με 0252115132

:ssxenrbwufflmmnm - ἀμ] 3}- ιι. μαι - „sq-³] μὲι

