1⁴ ’Am'l'km'm ⁵
Vm 38, ὧραί] um 1³0. Ι. [bn ΝιΙ). nu. ψ. schol. Eun. -— 02³3]

ΓΞῗ Po.
’ ν.. ³5. [ὼς] arf-“3³¹ o. n. Ρη -2-0=22.2n⁰1.c-10.- ver-umam hen

ιΙ-Νιςῃᾎ in ιιΙιφΙίἰι conamur-ti inveniuntur ίιι {huin (sd. Freyt. p· οῚΊ) cun
luc scripturus vniat-u: losa] '¹4:53 Fr. —- dra] ἔοι-ζ Fr.

Vl. ω. 33:155] tofto-⁵ c. (ιι ἶ. -u-mm ιι. nutu) sou. zum. —

..........

ὁ)ῑᾴρῐ Ρο. Zum ι. r ¹1³¹ Ε. εί G. in ιιι-3., wripmr- eti·— ιδ Ιδιι Nah-
conamur-tu: ¹*ae *ks* ΆΞΪΔΙ ,μ’- &2¹²⁴ss ιαμ ἁψὶς] 3! 0250-ss 302³ 624⁴)
Len! abu. unuh. ι. ¹·- 0⁰¹³ anunm exhibet scriplum

Vn. ³7. „fix-¹5] Sic G. ι prin num, nt cumcun ut W! ιἰιι glou-3
.,»,,...-; ..sum 0210: ι,Με-

Vs. ³8- ῥοῇ] (ΞΜ, hen. UQ') Pe. G. E. B. (ιίιιε νοιιΙΙ-) -
093] ‘351 Ηι. Lett.; „51³ ιΙΙ.ιρ.ιι1ιοΙ.Ειιιιι., qui haee *n*- gener· upnnit.

Vr. 39. 85:³³⁴] ¹4²⁶* R. B Es. Gunh. radicum Ox.- omnin non uffart vtr-
nuuquo noun-un lund-t ι. η. 022 et ΕΓ. -

rs. ω. ¹023] [5.AE n. αφά dun.. ι. r. zu - famu] ὼίἕ, Ρ.. Β.
Pu. - nfi'adhi ἑοὶ-Δί) Gula. ι

ν,Δ 41. Qssfswfm ιι. - ,ιῇῃ 323, ιι, unumque -m norm-12¹1

ΒΗΒΝ.
γε. 4². 5353] &²35 u. u. νε, - 4135] ὑφ’ ιι. G. nme. zum. Len.

Vt. 4³. 3505st 1:¹1», R.

m. ιε», ΜΣΝ]- ¹2:33⁸? u (ω.- g· mu, *xa-9) u. Pa —1²=3?OE‚?,]
jkffsdtssss, Len. ιιιοι codd. ιιυιιιιις at eod Wmeri nostr-u pnebst neripeunm.

v⁸w.oe1·-a]a4³1³.u u.n.1²·r.,vm.-ehol.

