tv. Laud. η

ΑΒ, Ἀμῳι,κυῑφριᾳμρμψυ ιθωυιιῃεεςήωε, utu—,5
-G5nk7s1afssfflfs-2ffl„ffl¹;z¹ffl¹„ssoqa Qsoemsfflswm
ψμιεμῳωιῡωιρωὁάμρε- ,

νε ιο, Λα vm- [14 md. u. ει. nugi-»0 ndnriptu- nm· sal. ὥς
voci 2...ss numm-2⁴2·- σιξ gluttu: ¹5⁷ ,μ *ba-83 »Usta ἐιὸἲι ⁷⁰⁸1 Lan... 011}-
ut glun: ξμς ⁴6 Ua ,i εῑςωῐ 03: αι &why 'CB-w, qu·- *ipim-tinum it

luxieb ιιοιι innni. Quid nihi nnat dun inu vom, no· paeon videntne nihi
indie-n vnn-m mim-m· — fimi] ἐμὲ n. ιιι. up. zum„ νιει κιαι.

νε ιι. ᾧᾷῥ] εεο Β. a. cssm idm ἐξ, ει

nn. 51:515ss ει — Aa vsu-’m gn: a: Wug’bd'sssbffl
,με (1. ιμμεῐ) μεμεῐ ιωὸρρωιρυω ‘¹2⁵ ε, 2:³2² du &045 3 εμπ
ωυωμᾼιῑ,ώεὲ3ωεωῐ,ὸιὲιύυμωμέ.ᾳμιν mas [μω-ω
»¹⁹⁸³ «3250 W& 053⁸: Mb ‘⁰53¹ ω wssfflb *La-{1 λ) ΦΒ &⁴9
hup->551³ Juwssr's‘ 032'3* Qu ἅμ”) Μ Μ εὲἑθυὲυῖθλΰι
0¹³· Q) [ὲν-’1) “Aah j'ss’flb ιιι-ὓ 'kf-5 '1¹1⁰ Μ) ⁹5⁶⁵ μ’» 05⁸³
ΑΜΒ b· zm κύω ΩΙ( 03 ,ΒΜ (9),ὲό &obs 0¹· lade ιιιιψιί μνωμ- eom,
qun dn Q in ιοΙιοΙίίι ndnouvi.

m. ιι. Λα §.39- μαι „fissam ”ejffiwfflcrdbs’
‘sm-»²²¹¹ &affl-⁹⁸³¹& ,3ιὲ ᾞἾΙΙ ,02 kl)- ἐς» ὼρυιυνμ ael-,35 3, ²⁵2⁸}
- 3523] sie ο. cde. ἓξὲξ s.. ,- ιιξιῇῥ] ιιζᾱῤ ει. Ρη. νεα. annal.

7., 1⁶. χά] σεο ι, o. ει 1²³2. ἐῷ ωε. „Atqu me ve·- meu.

textu repnpondung vid. Stcyi οη... od. 2. ton. 1. §. 950. ln :nmation- tur.
du [fanni ι. τ. μιι hue ¹03¹¹¹¹ explicui- tani· m, uin Aa: ”er
eu- futtm iituu ΚΠ et kur· undenum-hui utana nh, ,uo-m mulieri. ως,
Neg'deunu hoc nonan flexione μίνιιιι (i. ο, ῃοιιεήοιίι ἀιάίιιιῆοιιίι ficiunt, Ήοιι.
ἰ-ῑ-Ειῇ, Gen. ει Aa. ἓυξιξ). Con-uenum: dicit: ῌίζίιειιια omnino nune nonen

proprium somn ΔΕ, quippe quod ι form usk& dustan- ⁸12, kur· indeclina-
ΙιὶΙί uniunt nequ· unic-hm prnfismn ιιι 'huden hdo (ume- §ou-

4

