vn. qma: 57

ν.. M. μ] ,ιι me. Ju- - n uL-ps ςι ιιι 3 ,ί „afim 3 ms>
ms ‘2- ψ ιι-ψ 102³* „mm muffiemurn mlum — ἓ]
fle. c.. n. Pe. cna. sm.. nenqni „53 8¹- a: uma [4³33 με ωε, ,ψῃ ¹2· ιω,

Vt. ³7. Q] ιλ-ῌΙό Β. nn. tp. fl. nuper-ch — *Ιὲῶη *Qu-35 nu.
in ει. a: fingmmtfflujfuffi tuf-„ffiwfltwdsgffls - ”

n. as. ¹³5 3³1, 03³¹] &ke-*25¹9 a. (em- gm as,- ῳιι, '⁴2⁸⁴'
’.μωιὺηοωω ιι ιἰ. - Aa ιφ) u} ςι ο.; &43¹ ombsmn 5⁸31
2,— ιω 0-qu „xz-³„ Μ ¹44³ ομ ¹2¹ss tas m) ,ι 1421* „22³¹ ›xz—2³³> »μ’
„5425 ε pebd - Pon ιιι-ι wm- mu- ..ιι-..ι o. n. (i. mg.) ὴ. ιο...
hune: *hul-Lnffjsszlteu« μ αωΙδ-λὴὶιίω, Ιι ud. fl. nou nugi-u- ,

Ιίι, enim unxina pm rucin- en in ut integ-n legi nquut, indie-t hunc
venna ι neniae fen eno upliatfin. Ultimu- vot-bun *ζμ-λς in nonin-tivo
punit-n· anne· codd. exhibe-n ο gun-nien faguli- mike-dnn ent Qvo-11, ina

ιιι in hoc m·- inm πῶς via. many, Aah. voum-c, p. ωε. amau aa -οωι

- curun. nnbb. 5. 1²². 2¹1». 1³4.
ν.. ao. ἑμῗ] ἕέἵ a. (en- 8¹- &ruffio-2⁸) ι 1³0. ιο... - γ] ι. 1²2,
saw a. aar„ ηψπ-μω- mm mma nou 5 - 045⁴] *³⁵⁵2* ιι. ὡς)

= Β. - ²⁴2³] Ριίηιαιιμρ, inu-:4144-

Ve. 40. Ad ,ἁλί gl. Β. hue uffart ud verbu- (m cong-m· mn ii· qne
Ahn'l-‘nbM- tpnd Kn0'(vfld. ofia- γυα- adnuit nd h· vn.) ficit: 450.ss ab υ.) μ’

(ρὧῗριω, „a 1005 &⁵¹²⁴ *t με, [μω] ,μ ..⁴³⁴ ω, aab &jael με ιι,
‘ ὁ -
e* ν.. ἷιίμρᾓτῖ] ³³³ ιο... - suist] „xm ε end. m Pu. afim .u.}¹

iu mxu ut iu nehel„ ned ίι unu ud h. Ι. rofloeit hune lodium·- “cipi-n· nonn-
eu- cod. naal. ot Abulubbui.¹‘ Vua<

Vn. η. :ts-,1351 ὧδῶι o. (ω- 31. 0²2¹)- aad! ι, et eod. Amnum

„ua m.. — &3311 ..ὴ u. (en- 3¹· ωωι 0⁰²⁶? 0²2¹) ι. mauu-‘mae
in κιαι, pa. Pu. ,ωψη ινιη, avus Β. ὴ m. in unu. xa. van. ›ms-2¹
1⁰.. ’

8

