10
ΙΙ. tynum.

n ιι eod. Sensim. ι Vanae-nio flet. imminu. — Ρς, = end. Del-forth. ι Van. D. init-'un- -
Van. = Τιτιῐιι Mun-u eun anenii scholii.. μᾶ. . anlen. Bona. 1829. Δ. -
lhk. = 'rumphea lull-kal ιιι- scholiis Νιὴιι, eeiA J- J. neinku. 11¹3OE- Ιικ. 17⁴2 0.

 

Vt. 1. Anem- ΙΙιιίιιι ναι-ι hemistichium Β. ih exhibet: &aar [fl nub)
NJ! ΔΙ 05⁴¹), in nnn-fine nonuu- noeiptunu effu& (ὁ υἱῷ-Ἀ &mmuh-332
οφ ωε cr*- kase, omma 3 »22³¹ (ἐμὲ vu »ψ εκ» ow ¹12³)-

Budo. codini- G. scriptun con-mantue iu pelwliia Pr. et 8¹¹ qun ati--
:hub pm aad), scribi danunt. af. a vn. ιη. unuh, ι. v. ΜΒ prin· buain. nc-

ἡη, iah-135„ aad. nem. ata-n- :dm-ipw- a· a {aoso-10 a. eu- Qum -

Vs. 2. ln eud. ΡΙ». h. 1. ιΙίιιι venun lagita- nine acholii-z σιω '‘⁰³1''

md! ,ὶί υΣ-ὶῖ) ,ᾗδῖ [μ vd& ‘ &ab ὠῑ-ὶΞΙ-δ, νει-ιιι· nuum cun ver-u qni-to
Α-ιιιίμιιε congrus«.

Vt. Β. lund-t (inuh. ι. r. 33 hue dicent: b ωλὲῐ 3, *aad-ss, ,4151 Q!
ψ, au ἐᾷ’», unumst-3 m ,μ vm ωε &2⁸⁵⁹ mm, >a Uaut
23&de ‘000³wa —

ν.. 4. ιζῲᾱὲ] {2194 ιιι, et. ηιοι. 01 «ι. mg. onum &sq „ff κώ»,
μὲν, 5ss ,ᾧ ,μ {2³2⁶ [ὣ 0⁸2 ψὲ “22³¹ »μ &³21ss [fn-⁰ :m μὴ] «ψη,
ιι-εωι-,νῐμῐὲέω ω »fu ιώ», aas ῳς φω- Qu, wad-:2113
,μμ r² »ka fan φ. 3245 fa ,μζὼ ab„ οι υ, „am zum o* ιῆιέὲ, ,4,-5 ιε»,
φλ) 00¹ ω.. ganan-23³1& - Ψςιᾷ 0³¹] ,μὴ &t ιιι ’.μ zum, qma
ιοιοι „5:2³ 0⁴! nl ,ξω-ζ (1³³ en pro-unciatim, nnn ³:²⁴ &³³⁷ nt typothetn

mon ε.. munni- -m-i· upum- m.. m neqn- πίω-ωε mque (ι’..ιιιιή
nonen proprium tumne Μ eumaeum-unt, qu· de uun Cui. mmm· in lim-

ῆι ud ue deti· mniecit, corruptum οιιο hoe none· ο 15Ξᾷ, quod nnn-b. ίι
{influa (p. tem od. (lule.) παι propr. un dicit. confir-nm· hm εοιιίωίππ
wisan turipum codicu- Psi. (ΔΜ) et 1²11. (3⁸²³)-

νε. ⁷. Aa 02:233 ει. c. nana, -
γι, e. Aa 52„ ⁸¹· n, ³¹:⁵⁵¹ -

 

