Equide- pneffli fp‘ntpot· inuitati-a, n- ssp fine nlgnffiuflou n«- ἰιυιίωι

ι. [gun-..3 ιιι...- &nn-2. ιιιιι. 0¹5⁵ Q.) ..ιιι 033⁶! 0.- ὣς 0²2³* o· ,2334

ι ὸὶᾆ oe μήῧῐ, ‘535 ὗ „23:225 3⁴:43! ὁὶὲ ot unt-2 Bw 'nabulum in mvn-⁰
,snmus-1 em. 11. n. oso». rr aa. nm).

Vs. M. et 55⁴ ed. Cala. inv-m ordine mot, {notu- ceu-nint eeu. G.
et R.

......

wal-:etii cod. ΖιηοιιΙί pum-minino (vid. eim abuma*- nd ‘Ant ρ, ²²⁷.) et
nai-ki«. [nd Tur-f. p. 12³4, qui tuen yitinn sdidit )..“ι”; lon. 'gif‘ rull.
Etim G. et R. nonm- praebent scriptur-u, G. eun glun-2 ‘⁵23³-

γε, 5⁶. wazu] ωειὲιυ fl. (ιι ω... ςι. ώσω) ιι η &2⁸3¹ ις...

ν.. ,ιιι ,ιιι g} ει. ο... 0¹2⁹> [... ⁵2.) Au») ὁμὰ, 222·an
Mffl'essas'* rvfflfflffoessstwwfiss —

Vr. 57. ἄῤ ΞΕ] dha} ,ὦ G. 11. &halle-u. lun-0 venu- laudun: ίιι not.
{d ῌηίτ. cun. V. p. w. tau-9³⁴¹ ι] ⁸11. ἰι gl. Ga Α Μ 021⁸> ,sb-A! d &51³2
(ΛΝΒ, ,μη ‚to-5 σι ο),.ῐῐ „st ,ela-59 ,μη ‚edu-u, 9, ,μμ ο), -ιιυῐ
⁵³³- ..εωωῆωιωψψεφάωωωιώμωὼ - 0212]
...212 a. ιι ιν.. ιο... - smn- (3325).

n oa Λα wei-¹¹ vs! 31. ο.. ,ιι-ιιι ,με usi, ,μρῃωιι σὺν.
ᾗ. ,19 numu, - rme-110- en ..ιι-ιιι κιαι. nvn-‘mm ...ιιι ιι.. etv-111 ·
ιιι- ..ιιιοι ene.

nm. αξη] deun. *edd- ο-ιιι ‘'ahtodo-ijf— ⁶322] »k
avan. ι»... am.-1..==‹.3,;.’c.=e.- ψηωιι. ιιι- σιω.-
Komai h nuu. duu- mut flur-¹11, 18. ³0.

Vt· w. Uip] dedi οι. G. Pu. pro vulneri :erip—n [Ξζρῃ ψιε- nr-
ι..- 39 ιιμιιιζιιιιιι, „ni-0·- panm- f-wm ..αικιιη „Eu ιι, §.ia ⁵1³3]
ζμ, Qumgjj a. ι.. ιιι. ιο...

ν.. οι. Μ 0¹⁴⁶ Q, 8¹· αι ψωμιῃὼιαωήμ. ..ὼε ιω] ungat

8*

