unm-*⁰ toz-'²²1⁶ ³ ‘fflst-‘mwffsm‘j ¹71me ‚ (ἐκεῖ {mn , ναῖςκη

³0 ,ἴτε mfffflzw ι ῑιῇαε 1⁵:³³ &sm—w
nm ‘mmfflu‘f‘m

vsi-⁶ ιε’(ἷ 2? ςέο mnf· *uma (Μ’ nxz-'⁴³1 ww ‘ww-1 ‘st-m* ms}
m-‘russffimfffl ⁷ <11qu srowssmv <mn ww <mv ‚ ἤν (η ἣν
⁴0 aa ξω ...τεῦξ’ wsfoeifl ι ‘2³⁰ &Imffff‘wtzr-ssss
mmm. ⁴ ι
‘mnf-*noffiffiwm‘thw‘smr‘ssssboeffifffflcwywm‘ffifflffl
ffacffifflmffkussu-f'fflnw›wxnn⁰ ‘fue ‘nam‘trm- “wf‘?
5⁷33 i* lfa? ‘a‘ ΝΟ 1m² › ‘tr-‘5⁵' “th ἤϊ’ m ‘ecca w 41πῆ ἰ· ινκὴ
urs-²⁶² ἐὰν ιε’·’ω ‘wrm ‚ ἥκῃῑὸῧπέιξ ‘os'srf‘rh‘w ‚ (ιι-ξξῖππῧΐ
ε ,ῖςιῑ-τψῖὲτῑέετὴντεῂ · 52:⁹15ss mv? «(εὲ
ηητπῧτκξὲηιψιηψΐῖῆῆΐῖηεὴῡΐωνῦπτὴκεωςοᾶὴ.
(μθ uffa« ssswq‘fns afim? ετξ ‘³3⁴1 11³³&ss ,ιῑετῖῃυ-ψμῆοιςι

‘unff‘n περ ‘hv-r* “st‘' «εκεῖ *tm-15³5& W ςξῑὴ “³5¹- m‘fffisffl
tw’lef' ν ‘mss- ,fflqm mn· ‘xm-<⁸ θ’, ‘³⁴⁷1' ff‘wrh 1⁵³³? fm‘w

1⁹ n1v¹³⁰³r=m¹⁶f⁶m ιι ff‘fflfflff‘ff'f‘wt

,4,-

