1⁴01

Ἕκ, ,ε ε, wan-ce} ι ,ῖ , ξεῖ-,ιν 8,.»ὴέἾῆ τοι
0.. ,βπ ,Η r Tre ,κωκψξωιςὲξὲ ἓ aar: ..ἓ aar: „Qu
, ..tame ςᾟῖῡᾚει.. ,τα-’.ζ
ἶεῑῑῖ . ετ εἴ Ξ ,ἓ ff
ἓζμ.ξ«ἑ §.vafi- ἓὲ-ᾯαωὲ οἷς ὶωυκέ ωοιᾰ,φνψῳκυέ
ᾗ» , ΓΞ. ογ 53.. ,δὶα , «Ἢ ἒ σε cc& qu: 435 ἶ.. Ἧι.
ωᾞθζᾰξὶυεαὲὲεἷῖξῖἓνωῖζῗμηψξηοιὶ
{E Z: κα, §.e- . ετξ. ff {aa} ct& »ᾗ orm-uk„ „w ff ox
ξ ἶ. ρ, c& &v {ff ξ 2„ ,ff ἶσηιὲ {we εἴ ,Ἐς
»sxt- k„

τηου, „ww-r och Q. mm fure„ rto . rwws.. α. ..c-x. . εὶ-ηνπὲ ck.
{wmxxvcigfffffqsscvezkir1woes ,ἷιῖυξ

ε cb.- ...ὲ s (fv ωε αἱ» ³55.oe huf„ ῦζ (ΜΕ ,τ
(ἵνα ,1,ιῖ ..στί-μ... ..12 a» GYva L} ,ὅσ J fh„ {ff . Q»... .[r..

uu{}4E„kuE{ouw-Q.rvsstzr{ffss½ff.zxtrn

m

