w. amru. ' οι
0 Umgufflwasu t „qiua 32¹05=3¹⁰⁴ ὧν ⁸ ι
‘tssxassffl *¹23¹ ιδ’-ἕξ ‘'32‘’ πς-’ῥυῗθῖὢ &aab “ ⁵
’ᾼΕὲῑέωὲἒϊωκίΉ ω» ¹¹ ἒὲἓυλιέβῐυῖἔὼῡ, ’ ⁶·
olonna merim-e hu nunt: nd ι. 310⁸] ⁴⁵0? — v-J-tln 0³ [Α] ψρῒνᾨῤ
ν &lumin-‘finum — ww υψωῆωψωωμ-
“³³2‘ss μω - 052] Q — Λα e: in fin neni-ciem numu-2 &1405

μί’-ου ιὲω -
Vn. 7³. „eim hune venum 'roh-ix. in ΡτοΙ. ud lob-ir npmi nni-kim od
Tu. p. xxw n.. -n οι ω nom-2. ια Zohuir. p. ιι. (sd. 2.), aa «ι en-

nidneit lone-inu ἰιι [hunnum⁴ Ροὸι. Αιίιι. p. ww* Willn. ᾦὲἱ 1:⁷3] ρι’ Γ),
ιιι. unu. οε τιὴ.. 12. anon. Jo'a' Α, a - „uns-41] 3¹· a: us, wa>
Ἥ* ὦ) ο* &⁹⁴⁶ ω* -

V· ⁷⁴ Μ 0⁸³? ⁸¹- ⁰* ωῑὲῑωιψωρυῐδῦἣαῦώε
oeffqufflwmssmmofltw υαμμωυιςυεωμ

”Woffd-b· υιςωμῡι( ,ὕσῃ-κη - Aa ὠόωι, ςι. a. mmm
,ζμ-ω - qm* p κᾶε] ψει ut ιιι, Β. et τὼ. in aban„ Ν. κ. ε.. ..u-g.

rs. π». &³⁸³¹ „21 ειμι bs* ιη... ι, «τη-ι... 1³. A. 1.1., ί.. «ιη. ..ι m...
Anum·- nnumin... s. ie· anim.- (ἑξά- ,5-3, &²5²3 vj,— m. glani-2 ωιὲ]

*festum—›ww—

 

Ordo venum ἰιι cod. Gn: 1⁴⁶⁹. ¹¹⁶. 2. ⁸¹. s-1³.'·. 14 -30, ’·“. 81-48st.
49-52. m. ⁶³. ⁶5. Μ. 57-09. ΊΙ. ⁷0. ¹12. ’”. ’“’. ’'- 73. ⁷4. 7³.

om vom...- a„ 001. ιι, τ -. 1. κ. 2-32221 εις-Μ. aa. 51³. u. aa
ι-ει. -. vm, oxy-⁶⁹. ⁷1⁴ το. 72,-ιει. ‚

