V. 'Amr beu Koliflm. 37

νι. ³8. 4133} ..23:⁵33ss ξιιᾩι *pi-'052' mu„ na ιιι uana-mn. νιιιιςιῃι,
qnod nun convenit mn ,Λεώς ned ιιι-ι „fd-235, qm- noeiptunn νιιΙι zuen.
et qua.- Kon- ipsu ἰιι versione §findi-uu ulia πρῶν’) netu· nt. [6:1⁰5ss R.
u. (aa. 8¹st gam ιμιιιι 0¹ mx 0¹ &313 »affl-u ψψι ,μέυ 45³)

smum... ιι ιιι-ιι.. p. ιιι. nei-k. ιι Tmo p. ιιι, - »μμ u. ιι. augiae
en.. ..on ε, ιιι um huben ,ιμωιι - μειεειρ] μεμεω ιι. schulz. nom,

Υιῧθ. ,Q11iemaiu zexan, cule.,a.';n.a in nug ΚΜ. pu.

Vn. 4⁰ [ᾗῇ] Li& Θ. ει Ι. ιιι- nou Lu, Q all. up, G. in glans:
&³²³¹ U* [ἰὼ aaa, [usp. —

Vn. 41. μμ] 211.oe vid. scholi· ει quoe hbet dnh. ι. ι·. 0⁴:1³: 6:53³,
ωε, ξων ει, eff> σι ffaefffflffoomdumn’ae ιιι :affingunt-ms
2224·aess— ,μευ &sm-515 ψ, ψ. a! ψυειι υ, - k32] μ ιι. mm

aupmeripmm lubet οιιιι noh ὁ,
.....

72. ιι. ὰευ] ..ν-,ευ xo.. Pu. nei·- ιι.. ιιι mm h-hooe ,μευ ..ιι „mm

rubro nupt· nal mfflw. Ιιι ungine uffmp cu- ιιιιίιῤ, — 33] nu. Ξ vd Ι

&Idm-‘352⁵- ει. ιιι ,aautgfflt521fflbw2fflha‘22flovstsskz
ᾦμμὲιιιιιιιω κύων 0⁸ m& mm, mte- -n-wav -tffl' o*
*5²:2⁶¹ ὃ Jeme& σιμ) ML! —

ν.. ιο. (31,, ὗε] (εει, ἀει ιι. ιι. - ne μηέιε· ,ι neema ...mm pm
⁹2²1& ponito vid. Koa. td h. 1. - &24:5] mea-'m tumetum Ιιι G. - Ad
&datvm ιι, hm ...not-22 ,ιι Δ,,ε....ι”ι.;κει, asu-xa! ψει, ηιμ-ι μω, ,με
., 5 ι -

ν.. 44. (31,, ιῖε] aiu· ιιι. run. lubet (εει, ιιει, vm. ,ιι v.. ιε. „ln
codice goth. hune venun exeipit ιιῐίιιι, qui neque ίιι codiee nnn-tm neque in vu·-

=ion= germ-nie· enan en hie· buu! ‚1 1043 ,5 [aiz-fl ¹¹ tn αρε-11 &³5¹ ἐμὲ (Β
ἰ. ε. Neque· ιιιιίίι ret ex iem gladi· (ειη-ιιι) nini
elumen ιιι une ιίιιιρ riu unt gemitu-1.

Ιι ungine υίκτὶμιιιι ‘1⁸:9³4' (Δ, ,³1⁴⁴ Γ] »au-095! Me. Ver-un 'puri--

Α 1

