—50—

uuum ιαμ, 01), ι {2⁴³¹ ‘’r-31, ἐφμιὼὲιὴ) ,μμ ψ.» owt* ω, »211
aux, ψε wok-³ wstsdmnfflsfes adoenmnumohs ³222on
ωειηιωψοεώώερωωυω ψψῳώιψμψι-ι-υωυω ω]
υς) ⁴5¹ mss-e dus um» ,ιι 3, μ ῳμι Μ ,ωε 0511&AE ιζ», M spo
[μω ιιμτιμῑι cr· .be υτ ω ,bsx Lat? {Q ..με Ψωι appa r½÷=⁴=² ‚u-
&amoq-,51³2 ..ῥα ,ιο-,ε 0„ m„ ΟΛ.» ιω, ψᾲε ων, ..με »μὲι ,ιαμ .an 3
‘ste-.- „25⁹2 -ι, ιρι.»- &supa 1-050229 ψμ Q uffan 0¹ μοι m&
πμ.) ιμ’,ιῇ ,ms- ἐπ {zm-251 μς ww euml-2, nafis §an μὴ, αι) μ,
ὼ. ‘ist-¹¹ ὼ ω as, ιωω ῳὶω· ⁸³4? εμὲ» ιςιῆε, &ut -umg ιρῐ ΔΒ ’.ιι-(5

‘’mk-„3595
»bpwoessm τ oevwowmw rr

ffljssav ‚mmqfflx 0935 υ, &2⁸3³st ,ψη mm, t &panop-211
³1÷2> ¹ ωὶ-ὖῐψωῖ) ’μω &2⁴ Lss'* &2³³¹ *ht-⁹⁴² σῖ αὖ) ffltdmffl
&U‘QJ‘vauss’fsfidstfflbwofflssfflbffi‘fflffs
09,‹=21⁶xw5mx05n,110535.fflm⁵ ffatmvffdpssdtffld
‘ δ”-Ι* ’2³¹ ΟΜ* Λῑῦ ύῑῶῑῖύὰὲἱτὲ, &2155 &afim u2->20‘
ffuffsswuaffifflfflffimmrfwflm,unm-³¹04&
wwazffiwoffita-sffosaffissm'mssbwfflammom*

