w 1 Vl· ‘Antarm

vex-bn 'u “holin nei-li. Δι ide· ι. r. Δ» vulg-u- ntrfptun- uss-et: ζέω ’
v-„AE ξμς &usk-..unffi u* ελ) nisu-1²82> :su &Ut lto-1285! .-
νι. ιε. <ampl-n ἃς] &53³1sz a. — mk„ mg] ωυι una-'³ u,
q ,λὲρᾰξζ - ¹342] ⁸¹>st e. eu· 8¹· varas! ἕως. —

m, ιθ, 3:54 ιζμῤ] (1³4 15,ss c. eun. gn. ειη up, τιιιιιι. ι.. mnan.
ea ..ι Tar-f. n. 29. (αἱ. nem. p. ἦα). - ἐῶ] ,με c..

ιη. 22. Aa ..2252 ει. a: 223.. ιιι „aas ωιιι ,ιι-ι auu nam-sup
,αθ-ΣΗ «5²⁸ δ’ *2²⁶ 4⁶⁰ ἡ - ’ ¹

νε, ²³. ἷίὲλῖ] ab} ιι. n. n. „qui nne„ ι.. ‚chuni- ut„- praten, ,ω qno
Tem. nme dicit, qni ⁸2¹2* puer-mu* Hen- — ²7:¹33] ..J-{i θ, eum. gl. 5...ss
,- „EQ-34] ,Β JK, a. zum„ ἀὲ οὲ), ιι. .ιι. ιι κιαι. Zau-2„ lum.
PER» ιῙὲΙΙ. t · 1 Ι .-
m. ιιι. υὲξῖ] nie o. ιι τ. u. (ιι. eui-u ..ugias uena. υητις) ιι. 1:⁸10. υζιαὲ
Β. Z< Men. Pur.

Vt. ιο. 02ss 21 2⁵23] ⁸³} 31 ι,ἓΐξ α, ω... 3¹· eamn-⁶⁸3 ὁ), u mu
R. li. N. „in scholio ιιιο habet nnn ΝιΙι. lectio-mn textu „nnn-52¹ Heu* (zm. ι. r.

ὁρ, ιι i. mn. nml. ,ΔΡ ddum- ut tt uheriptn- φῦ addua nnn cae.
115⁸- in codiee aimeri unnim voe-buln ⁸51> non coer-pue lectio-ia nuper—
κῆρι· at.

'nm Ξρ] ''v'j aa.. ςι, ιω. ja> ιι cnm- ⁹⁸:⁴²³] &a
eun ⁸¹* 3:¹¹2& ,r τρι-’ἲ ΑΜ - “
nzz 2:225] 'da-i ιι. ωε τ. —- , ῐ] §.³2⁴³ ιι, - vm. ιιι fine

⁸⁶:01ss ίιιέο ι §.1329 δή Q Ua, unqu· od ‚ Ἡ unp-i ο glo-n nmgiuli
m) kin .

n 2⁹. 0135] &tx n. c. κιο-,ς armna-1- ,α ,ψει-ζμ - ὅρα.
&ssoefflqeflgstssoss B. sija-3132} u. ια ξιξ μοι’..- ωηιξη...
ΜΙ, ⁸⁶¹ fij-'at ,Βαλᾶ - laudm hue u. (kun. ι. r. 0⁶⁴» -

 

