w. ‘Antan-a. ' 40

v·- 85. et ui Aur-lh. n- 2⁰, εἰ. Lenis et ibn-Nun. ib. Diei: lunen Tar. ud

nonmu- Ιοειιιι, nno· legem *³1³⁸ &³³³¹ ειμι), inter quon etium n-odu lb.-
Jubjfls un refert ibn-Nuh.“ Uen-

Vs. w. Laudat hune venum &ndum- ΙΙ. mpr- ΙΙ. et Seston„ in Addit.

..1 mem. εοιιιιιι, p. ³10. ,αξξ-Ξ] ἰὲριε ιιι. ε.. gn. (ιι ..κριὲ ,, „au-n mut ’

¹⁴0 θ’θ’) ‘'flu-19:³⁴* ΨΜ ‚0oe ω* 3³ ΜΨ ²⁴2³> Μ’» '4¹⁸' du, ἒ &³⁴³2st
:Qum-⁵> Μ &⁸ ”¹:³⁴¹ &²ss xyst-“2³¹ ¹2³¹> ψ’· ’4)ἑῦ db ¹⁵¹ όωῒε
&effi ΑΒ· -

Ve- ⁶1. ’ Ludunt Ιιιιιο n. &munst-d Exn-’pt- ux ΙψιΙΙ. p« 17 aq. et Lem.
..ι cns ιε.. τοι.. p. loz— ixi-23] δᾴς colo. &³³3 τ. Μ, ιι. §cnunc-n
nen. — tm] effi z. e„ {ot- Lu, phu· ιη. ψ. wal-2. ud ιι. ¹1. pao-141. u..-
ώιξιωψαμιΔ-ςωυμῐυωιμι -

72. Μ. ⁸³⁸3] a} culs. ..523 ιι. οι ιιι. in ιιι. Νιι). achan. ..νὴ ιι. Ν. 0521!
τ. - cmsss] 3234!ss n. ἱιιω hune mun nei-k. αι τι.. ρ. oe.

Vs. δῦ. uon lugunt ἰι eod. E, ίιι Ν. υκε- ροιηιοιιίίιτ κηποι-Ε. Ponto-

riu· nunnichi-2·- ιωιω smum. κη. ιι... μ. Μ. ᾠῌε] ἐλῶ «³. pss]
,μη Ν, smn.

Ve- Μ. „Hie nnn· ίιι nonu-lli· codd. [et in 0.] ut et upud Jon. unquenti

pontponiturst‘ un.. x] „nn-u. -ι nna-mh. ω. nm ponerint i· ηιωι. ω
pnefmt, ι quo differt Tubu, qui utu-qu· diei quid·- uffimuss, in nebal.
tanen aaz ιιινιιΙί.“ Hm. M etim G. tn· ‘L ἐυῧίς ΙΙ. ..μὴ textu, κλέα
mpermiptun nabet. “

νε. 55. ῥὲῖμμιὶι] sk< was ι. 433304033 cac.

νι. ω διὲκ υόὲά] ,ει n. cde. δῶ 0336 (nu tm) ο. wm..
Pu·- Sauum. T‘lzu. dinum. p. 70². nsm. nzidend· ια Tuus.

n zoe. Q] ,wa-2³, τ. - ὦδε-κε] &0⁶⁰³ N. u.; z. ntra--
qn addit· nou Lu, ἢε- G. αι- gl· [μ’. ff! —

ν.. oo. ogas] „nm-u„ 0211, mm„ [ιι ιι] (4³³)ss ιιιη-ιωι. &¹1⁸³
quido- bum, nd [παύση &Qu-⁸ mm — fij] ῥ’) Τ. cac.

7

