—n‘u—

mothumwb-wfswwoewwmwmm ,οι-ἕν’
'Qrffioehssffl

aaa», affl “div—>19¹ ,μὲι 0.- ῶμ, *⁶¹er ι ωε, »³515 :pgr oum-¹⁹
2 mawrfflm, „akwffiwmwssffluuss

*nfzmqmzn‘sssass ν υςὴ μὲι-βω, a
ψμρᾧήμῡὲέθῷῡμωψκιῳςψω,-ιλωιωμεμιιὴωι

01⁵0) ”hmbffssunss’offiwb'd‘wvmkvfflh γ’)υϋῖωὲύ
·ψμωψμυωι

«ιερῥεπὸμφεᾰῑ · 53392523133345133· w
unowrffivssx'ssunfa‘wauesafflnmsmssaews·
‘mn ν 0¹21 mawr- μωμφ w,

maj-1523: &gn-5³32& ι ,μμ 0⁶ss „3123-
fflqfflw,‘›usffffltffibffi&p,sskuss½mt
‘ 1-6θό ehi* [μεθ’ ¹⁸⁵¹ own->2³⁶ D>NJffloffi3fflf ²3⁰⁶&

· 2⁹1³&OE ὠμὴ ww ὁ αὶ &³¹ κῦμ’, ψ’)»ὠῐ ωψ &20³¹ ονε-ὲ ψ

¹* &tmpus-¹113

