11. To-mfa. 13
νι, ω. &fes-l α,- Pet mnf—3 5:31 „25 cue. μ ιιι. - Ad

„um .ι atam: „mm-m -1 ιμ’-αι ›usff wa 3 ta) ε* -d ojffin: ,ΞΜ
ωιι ,μὴ - .
ν.. οι. ὁὶ] 33 ο. - ⁸333}st 2123, ιιι. ιμ. lb· Nil·- - ¹¹3¹]
0¹5³· νος, ι’ωι, ’ ” “ ' '
⁵ ἠ oz. nm ver-u- 53· aaa mg. u. ‚ij-2 eda. mk. μισ... ncipit nli-1:
summm< · ιὲῷᾳεέῡωεηω
Ρη ¹¹-331 3-9.. num 55:⁸3 ιιι νίαοηιη μη ojm' (gl. u. ΨΜ μ 2:³³⁶)
Vult: ὠνοῦ, zuen. lun-c vuen- nou ut interpretatu-3 ibn Nol). boc uidit acholium
22³·ss wau-unm- gast-1 ψμι, ‘ww ψιμε ψη, wan ,aa *aa
⁰3³¹ »μω *ΞἈΒ '2²⁴⁹ -
γε. os. Ad μ] ςι, a: ιιι 2³⁵ ἡ &xj-gt] ιιι tem aad. υ. «ηιμ»,
Qu, „a ‹nlm- en ει rubro snper-criptum ιζ’,ἑὲοι -ιιιῑι- m· g». 132]

ψιλαὶ Pe. ῐᾷιέ Ε. οι· gl. ἡ), aa* 'ln OQ. Endon seriptum voluis-e “
vum lb· Nau, ὶι :eboni- urin huin· mein nignfflufionn explic-u hinoe nebia:

em, σω ψ σω, mn ,ἑά amen, vua-³1 σέων, 01-212221 Q,
pua uu, cr· a> ψ.) ella, μ, με §.35 ,μμ ot mol-{t φ ,με vau* ,μ’-αι Ut .
03³1 ωμε, Qu (μ, &mss ou„ (fe-„m cusu μω ,μαι &¹⁶³⁵ ,με *2⁴2³
ιθ Μὰ ψὶ-Ῑῑαῐὸῑ-*ωλκῆδωέ &3⁵3³ssan—

m. ω. 2⁵3³] 293¹ a. — &aa ff] sn annu oua. ει «ωμμαίω z...
ι. ι·. 5²? hune ver-nm lund-u) praem Π. Cnlz. ιι οὐΔ Vull.. in quibu· 3 scriptu-
ιιι cod. Ρι,μ 3 turgini udum-ipu- habet.

Va< 8¹1. 0:322]ss 2⁶55AE 1²ch. nu Nn). (qui explicat per sm} Μ) Jnn.
mk. ὀψε o, Ρ..

ι 71. 08- ιλᾼὶρ] ιλρί 3 mk. Sehol. Ιᾎιιίῑ. p. 1⁸11. (μς. Μ ed- ².) nt G,
ιι ιιι-ς.

