offla-‘maffmmm‘mjmmmerewsmmm
um»qmnmf‘wwuxQ-{vmnrwssffmsvffl
mr‘t‘s--sswmffsswess‘vnmrswffimsrs‘bffpv‘fm‘vs‘n
⁰⁴ *sfflwwffl‘qw ι mmmvw--w
‘5' φθῆ ›z-'n ‘m ‘P *πει ”fix ‘’Mc-a ι

rmffisfflsspxnffm‘ffffiffi-ffixvffmfflvmffl
arf&ffmdmgsvsmqffi‘fffflffi‘ffssssfsmmfl‘ffl*
ιζ’-Ψ ‘⁶⁴' xff‘fff'w‘wffsmb‘nwfi‘nn‘w‘* *sbar‘ff‘r*
ww, <ateva urfa roff-w uri ιε’ ³5· , ‘mm ,κνήμῃ ώ-
wffisnffiffffm‘otffimmwdn‘sfflfflmfflpffl

au ffiffiffi‘emff ι mnffffw‘ffw

&pvmqffifflff-ss-cffrfl ‘w ψηόὴῑῃςηῗ θηεέξὸἴῆιέ
&mxv-⁴ nssqsvrzsmffiwsmnvfflw-mdfflm-mhwsnu
ης n'ss‘ ww·- ι ‘ffr' κν( ‘³1 *rx ἱ· ⁹¹03 nrm-'¹³ κενεὴ (ὅστις.
{rr-“fn ιὲν( › ‘ant-nr* uem, ‘xe-‘m ιετζξν ‘1‘10 (ηδ’-ς’ trs-²53 11⁴'‘·'‘'
Δ* -ffffi‘ssi'ff‘fffi · ffld'mffff

⁵00⁰* ‘'²⁶³1- ‘suff' ⁸³³1· *ἦκ’* Νι· „m “a-‘⁶ 2

