ulex siclam-¹ Ιι ·-aeuss-flbun ubique utinum--

 

Β. = Coi. namn-uui· (v. npn nr. 2.)

G. == ΟΜ. noman-u (v. mpr- nr. Ι.)

Ρ.. = eod. Pau-inin· ur. 1410. (de hut οἱ neque-uba vit de Saty in: Nauna·
et extruit· etc, Tou. lv pg- ³00 flqq.)

ΡΙ». = Coi. Puta. nr. 141⁷.

- Po. = Gud- Puin. ιι. lm.

Η. = Apognphu Subbag'ium- (vid. Hammo. nd 'Am‘lb ps· 1³. γαῖα-ι
, ⁸⁴¹ ¹³⁴¹*ss νε* ¹1¹1 ιδ M Ρωῐιεε· με· 20.)

Ἧι. = ΟΜ. Putes. nnn ur. 4. nonar-mn.

Ι.. = cod„ ludigari (vm. ιιιμι nr. 5.)

Gale. == Edin'o odeum-ia, 182³. Oet. (vl-i. haber nibli-un. orient lin-ud dn

nibli-graphi· onum-lt. [ιμ.1846. naun.)

Pur. = ssdffl· Ριτίιίιι nine titulo editt (vid. Ζσιὼεν Ι.1.ιι.4ι58. )

10. = Editio «ΙοιιοιΙΙ (dd. lenter Ι Ι nr. 4⁵1)

Δο. = ’ΔΜ- osni-¹ 'Qui Ιαρρυ (vid. ιαμ-ι liu. Δ.)

unuh. = unuh-rii lauim- (vid. nupn litt: b.)

2⁸- = Zumbinffl [mxim- (vid. ..με flu. ο.)

 

 

