Alio-d· ut eomzoend· Ιιι monuo-nun.

 

- π ιιι. ι pm »με ιιιιι.)ζυ,ι

- - - 11 pm fak-²³¹ ...... ὼε mih-,ebali ...με

m .- - 12 pru ,τω-»ρων ,03 nen-ib. Q, ,bun ψῃ.»

- - napea. pro dvx-,⁸⁴ scrib. Q!

— Β lin. ὁ ultini- verbi- glo-ne noth. udde: 2»..ss ὃ

- - ιιι ιι. 1⁶ ιιι-ιμιιι... ,μμ-ιι ..ι-ι ὀμ ,ει- &mh-1. mim ι. ι. ,με

— ιι ιιι. ιε μη &ils-eris. QX?

— — — mtupen, pm ceula nerib- :affl-fla

— α - ε pm ύρωᾨι narn». Ψι.3.;ιι

- ο - z ,ιαμβι scrib-,Lis-

- ¹1 — η ,ιιι ’,ψει aas} ιιιιι. μυ, κιιμ ιι ,m μὲι ηψπ, mn.
ιιὲιιὲι ηψπ,

- ¹1 n... ιι) pro ΨΚ, ιιι-ιι. ὥς

- u - 14 pm ask-²⁵ mn. ‘531AE (plur. mi. off)

- ιο ιιι. w pm »μμ mih. 0¹ss ,

- ιι - ι aava ιιιιιί ἕω, vanu-fl ..maru-2. duem, ιιειιι ιιι, ιι- vm
ιιι plur-lin regul-ri· ιῖιιει ¹33³, inqu· Διωιιι. ofin ego mu ιιιιιιιι ινι.
ι. cue. ..ιἰἑι ’ ’ ’

- ιι ιιι. ιι’ζ,ι.ζ mc,- ιιιιιι. ²¹³2*- ιιιιιι. ιιι ιι, 22. ειιιμαιιι- fik< ιιιιή

όιιιιιιι. hmo ι, ι. μ, - ιἰο ,Li Goth. m hauja? ιιι ᾒᾶ

- 1² ιιι. ι pm 31, quoa ιιιιιιι vnn„ mih. m ’ ’

-18 -θμοὼριοι-ίὶ.,μῷ
- - —- ⁹ pro 00..)λὶ scrib. ΨΜ]

-· - — 14 pm M? johs, nt hab-t Vallum, uribundu- ut aas-ts Διὸ-Ε

ot vert-ndum: Praetu-rente undu dicunt: umn- eat uel!- tt renorm- nuh-3
nuo-anema anun: exeun· eat (ιιΙΙι) et pronu- -οαις flnivu igitur

ιιιιιιιιιςι (ιι- ).
ο

