, ιε n. Tarafa.

γ.. οι. 332510351 ιι - s÷„ti-3] -3,1..÷.{ ιι. 1¹0. - [2212] Γῳε aa.
vs. θῇ. Διίἐ] neni m· mafg. Ρ.. ιιι ung. c. ιι, vnn. μα vulg-ui mi-
ptur- dis„ u·- innuit posu, ιειιει eun-ilium mutuno et ιιιοι apuniendo Tau(-

nti-mine, id quod Ζιιιωι. et nehnl. Culc. indicunt vorbi: ὡς emit αῖ) ,Teia-l (3
3130 Ι et Alm- sud: »Μ dm tua-414 ἲ-μόἳ ἑὸῐ, de. Pe. et Jnm pm ben!
blus, unquentum verbu nnponmm aarum twinam, quon assoquitur nunu, ῑ111
tunicati-e mentum praebet unhul. codici: Ρς,; {jusu ‚La-us 0³ aad} 54! ις»)

02, ww μ μοι ψωι ιι ψ με, &2201 aa, Ὶὲυιιι Α »⁴9³¹ ρ, »ὁ
&55:20⁴ss „31 ebs: UYmefdmffi„ — [dl ⁸21⁵] La! '³³23 Κεὶ-
ῥέε] 'Pi‘ Pes. IL ΙιιΙι. εί lum, qnod ο scholio m textum imp-ine videtur.

Vr. 96. Χὶδκίῐ] &30AE (inuh. hunc vanum ι. ι. NJ Ιιιιιᾱιιιι. - μό]
νο. e. ιι, nuk„ ,μὲ vnn, 1:⁸10. νη, (ἕω). ·

ε commun-ndi,
Vs. ⁹8. Prion-iu hemistichii ulium scriptun- ·flert uchol. ibn Νιῂ. hune:

3¹? &3:²3¹ ὥς &5⁶2 UH) ἱ. =.: „⁸2 me :emt nb buitim fortitudo ιιιι“

quod umen iunio-mnu dietum videtu· pro ‘5223' 0⁶ ‘fulg—- feb] 52⁶⁶)
a. η ω ὠκὺ] „Aa c.. ιη.

νε. ιοο. 4253] ,;;5)’ a. 0212 -qfitfj ¹⁴22& ma. n. ι»... -
{2³33} Sic Phe-dag. 1³.. in nni-gine. G. 11. lbn Naki. Coie. Jon- ¹4³5),oe Μ.

uu„ Pu. (ι, in nni-g.) t. Zama„ ιΙΙ. tp. nm Nuh. vnn. Ρη.
Vs. 1⁰1. Enni: venum iu cudd. Pu. (iu uagina) ce. Θ. exeipit ιΙίιιι him

¹* οε ἇς 3431 ζᾷῗι. ιᾶἐ ιῴρ * 5353, „fssiffssffifigfiffiji ⁹
Ρη ,Ξιίκὲΐ (81- Q: 0„,‚u fimi -ιιι ,ᾗᾱῗ e...) Pu< mim ιιᾱὲῖ οι pm ιι

Pe. CL Huic vernn in l’u- adscriptum eut: *ca-*²11 σοι.) 3 Q-,Jl ΜΦ εξ, -
Vt. 10². emittunt hune venun Peef. G. lanugine md P· hneelegnutul'

μ’ 5³³2 ⁸⁹²! &1⁸¹¹ ρκ’ ἵ, &⁰⁶7⁸ '21⁴ e} &2⁴⁵³ ,θ’ ,θ «5:22 -
ν. 1⁰³. ,53] ,Ξέῗ ιι- ωμ] αἰψ’ (mi-em) n.

Vs. 104. ,RQ-t] ,ᾠνμ ιι. - ι. nnn-gin- m. u. me κῆαι, qni u«

