nv. Lem. v. ‘Am lm. tolga-2 ῃ

νε, sa, ,3221 με.) m, ο. in mna ..κει- ..m 2²³ ει argi... ιιῑ..
uffart seripturis τῇ) οἱ ‘Aa’ .-

Vc. Β. fl. huna vunnu tute νι. 84, oollae-t ut legin ῥῷ, Rude- eo!-
Ιπαείοιιοιι indicat Zamm, ned lagu: (5345 — 1³0 διε] var-inni hunc addit notu:
„on uppnnd pu Ιο emanent-ire de Ζοιιιειιί, «με qnalquu ,monne- ρΙιι-οιιι οε
ηπ, a a commu pour nonu nte. innui-unam ιμὸι eu notu: pam φιῖιι nu
navem pao u qu εἰει tie-lamet leur taison alaier d 111 admun- ιε lun panion.
C'ut dmi qn’n· lit dau· l’fiditinn de W. Jonu, ot jo μόῐόηηίι volnus-m autu
diaponitinn. em tuln, οι ιο nit trop ὰ quui nppomr lu affixo· de Q Q,

uui- amni ulan il faut nnn-unche ,m Diem, pour tajo! du verbe ΜΝ. Qua
difficolt.. tanim noripwrfl codicis Ε. fjx-b — Ι. plone n-imt hunt venun.

Vn. 87. [455] &⁸⁸12 unuh, ’.1. εΝῑ Pur. Su. {Lu-abs} θ. ιιι- glun:
{ju ἐμ. ἐμ ,ab ω.» „1 μακε ›uz-ss, mun.. ...ὢν ,2231 a„ με a„ ω
¹:⁶⁴2 θ’θ’ &¹⁹⁵ tr· ⁵³2, ²4²⁶ ἐμὲ, -

n eo. ὡς] „h usn. - ,μη σῴας a„ ιι ε.. ...κώμῃ ἃ,
mdiu -nn ά, usu ι - uad-[J ιμτζ] u. ι.

 

omo vorum confici· Gn: 1—59. 01- Μ. (vid. uun-ott) Gss—Sss. Βῆ, 81,
so. ⁸⁷-so.; engici· m: ι-π. ω-οε -ιο-εο, 24—51. ει-εῡ, 57-39,

 

V· ‘Amr ben ΚοΙςὴι.

Koa. = Auni ben kunnu 'rui-biu- nmmum-odit J. G, L. Kotenna. ln. mm 4.

 

Nous· poem in codd. ΙΙ. οι R. nt W! udan U, eLJLa ὣς μῦς ’ff‘

“ νη μκ- 0³¹ 004. a. mot ψῃ <5⁷⁵ (ιι νεα. η. aa.» ,n &mn «α. ιω. 12-502

&hm- Αἰ &¹³2¹ δ” ⁰* θ’ ⁹2⁴²> τω* εδδ ’²4⁴' οβ’, ΨΜ 3³¹*
»ρης ψωσμιωυμει, sanes-wa: mammeam -

5

