vau 1³15... mmm-erin&
.-. --82binfi pro QVA florib. [Ξὲῐῦ

-16 nn. 2 sompnia vulg-riu jin* urrunnun, nupt ta {nm-mgnum ίιι puriori

Arabi-un accentum ιιιιιιιι in praecedente-2 ,mapa-itionem reiicit ιι brevia fit
Tum [a unt ux untiqnion scribendi ratione [mn praepo-itione· nepa-bila nn·

qum vox nug-nui- } mmm (ᾗ 3¹, ff μ, ξφ), pue ex umam enm
pneponitione coniungitur, unt-u· α in 1 (ρῖῐ, (ἅς, (ὦ),

..ιο nn τι pm 335 nne». 33„
-——·dv·. ῚΛ. Ρη. υῐόιιιὶιι. nr. ,μ-ρ nou-ibit eu .- Ιὶι. Ovum: „Aa
μυί-Π (pro quo scribendum m) gi. Gn: μὲιὶν ‚nst‘ pertinent nd linea,- ἃ

— 1⁶ Ιίιι. S nb inf. pm 0:5⁹⁴ meib. αρ’ pru ,My-3 nesib. 3131..)
.- - — Ί ιδ luf- pm Q> ael-ib. aba,

- ιτ - 10 pm „3⁴:3¹2 mn». 3„stss
— 18 — ὁ pro §jffl'wrih ζῶ eiam 3335 mih. 0}ss

.. ιε - o pm maci mis. mat.
--25 ης. nuqua in κιο-ιιι cathani· pm eu mrum-1211...- «n ἲ]

Ad Annon-tionu, 1>- 25 inf. „Falso ιι. μ’. ,55⁴1 ei generi nominum subieci,
quod 393³.ss appoll-m? (Saty Θεαῖε.. εδ. fl. tom. 1. §. 91², 13⁰ ). Bn euin

ιρι...- ιω-ιει appell-tivum 2133, mulier verecunda, quo-i, um nomn proprian en

et nticulq carot, legitimo cuum rectum lubet 3⁴33, auique· JV} Eue mnit-
1ine intelligitur ox fine conae-mn ῌιιΐι-ἰιιιί noni, ubl nie nxnre szdnlgi pomae,

quus illud nomen gerelm, cu· micula eun acus-tivo ent jjssss neqn- οι νει-
ιίὶιι in con-murto S-cyum ponitis, in quorun prino ‘autumantium ΙὶιιιΙειι dn*

afficit ἑῷ niue articula ιιι-ιι ιιοιιίιιιῑὶνα.“ Flanona.
1²9.2⁷ td n. ³1 Pru ala-..a (inuh. ι. ι·. 34..) exhfibet 3⁵⁸³!
—- ³2 lin. ³ μοι ιιι-Δΐ ιιι-ἢ ''⁵³:¹⁴''

· — ²2 — Ί pro nm de laum ncrib. out qus de luitur

— w -— ⁹ pm 11)ἱέ scrib. '2⁸2‘
-· 67 —- nup-n. pro ὦκα mih. adas&
—bu-—15-hin‘. pr· ωωϋιπίὴῡψιι

 

