Vll. Πθηῖ- 53
Pau. Full- Pur. — Ad 05²³ gl. Ga hqd) *05³5*ka 35158225515511
wamma& t-„kse‘ υ», ..sa-ss ω ow, μ 022³ss 0· ετ) t- -ι-εωι,
ebt· ν’* ⁰⁵⁶ *4¹³¹ ³⁴2³)-
Ve. 7. et 8. in codd. G. Ι. Ρο. ιι ufai an. iuvent ordi-0 profem-mr.

νι.·1.ω),ω]ιὶο cnle. ‘'⁹:1⁴‘' Vu11.1²u.,n. stll.=iuvuull.3)-[ss;]

gfff} codd< Pm- nnnu G· (ι-ιιιι ρ1.,)..ἴ,ῐε) et R. 'rs-⁶- ιιι-1η h-ne
codicum *notorium- eun Vul! ΟιΙε. Pur. recepi& §⁸:3⁸³ quun et ίιι nod

Bo ᾱΙείιιιιι (quad Κιι .) exstet οἱ ιι Kflmn- Καὶ ιιι Slbfl} (ι . ι’. Ἑρ) hm for-n ⁸

[ar-efferum ι- Maxim mte- ιιε nove& qnod h· ιι iden lot-u videnu- eu ο, qui neno—
nmru Aur Ιιοι Knlmn Βία( 111. n. 68.

Vns. W] uie codd. ιοητί οι ud. onn- prmu- Cdn„ quu hum wa,-
Du qu· :criptulus divar-ime glou. augin. G. hm -e-ornt- Ιίςιιι sffertz

02³.- Μ δ” *¹ ’ω’ οἵ ἥθ’-’59) &⁶⁰⁸³ ὁὶ* “2³⁵ ἐφη-ι um ’ωῆ ι») ῐῦἑ
303 [u. 1.] „qoem 05¹3 35³ 3 ὸρ [ἢ ’νά-ξ’.) θιὼ), Cf. de Saty Anthnl.
μ... p. so. ιω. nnn. Αηι», ι. ρ. 554. -ιιι, 1. (ει. z).

ν.. ⁹. ἀὲ] με, ιη». ιιι.. wc. ιι. num. pri-ri ο-ιωιι k3.. eoum neuun.

......

71. 12. ΛΞΜ] {Lei G. utu-gl. &ffu'hfflt'flJmth‘mff
042th '12³’ usq ᾧ.. ,ῳ -

r.. ιι, '³¹:¹⁹2 J .ιι. vesp, mun-¹. ει. a: [oq-..ss &³¹:¹⁰ αι [alum aust,
0»- m.. »ψ [α’] w* »φαμι ‹im-0 notin-2 affin) [abun. ‚ww

[‘ 0]f'—31. Qun ιιιιείι incluti, ε coniectur- ndieci, quu— ἀειίιιί i· codici-
·mgine nun-eino. - A« ,3ιρ ςι. ιιι lma-..03 ad ωὼιμςΒρ-ὡβῖ] wi}
Ion. fl. in nug. (ιω [ρ ‘55³⁵' Q ὦ, adj) ἫΑΜ ,Ι M) 1²2. inturg-
ζόὲῗ R. G. Pe. ἱιι textu. . ’
ν.. ιι &Ei-5] um Pe. i· mnu, „a ι- margine mnn- scripum-2 hum
... ς,ζιι] git cue. so.. xa. ..ιος 8¹· Q: ,Ὧι-,ιε Quo& -. 12⁹] σε,

,ιο-ι,- Ad ᾧ.) ⁸¹· a: Οιᾼιῡμμὼὺι,ιμμωιῳωω,ςω
’ωμῶψνέ-

