1. ⁴Tamtu. m. iohair, ιο

ulfinus, Ιψει ιὰκιίριι leguntur: 0⁴² ὥς, ¹ eoa-J! 10⁵4} »1 ss„ ΓΙ ὁμοῖῖ ,53
ωμὶψμμ) 040„- μμῐψρῐ baffi 5411&OE αωῐρεῐσιὼξ.. ¹³⁸ssae
ωλι), - Sequuntur iu uouuussiu codd. (Γαδὶς. Β. R.) et edd. (Van. Pur. nuk.
priore- unkun huben) hi duo venun:

ν ἱζῇξιέιρᾗὲἑωηΐόέώζῑω ³ 3525: ᾀίὸῖι.. 3223] α

*³ ww< ..ἑῶυ ‘022³ss ὀἳ · ἵζω μζ ³³³³&ae ·
omittunt eo· Poe. G. (2¹10. lou-3 turgini codici· Ρ.. ndntriptu- ut: OQ 0¹:⁸⁹
· ἐξὲξ 3 Lag-², neque. Zona. neque lbu walp. eon-muria εοι inu-axin.

nuque ut maxine apul-io· e tntu eieci-un. Alium venum uou miuu- :pus-iun
continet ΡΒ. hune, qui uunquam tlibi iuvenitur prum in argius codicia Ph:

” ωέῑεαψσὺῖψεωῖ) “ ἓ)ῑε5ψ>ωερὸωίῐὸί ¹¹

 

Ordo veretum iu codd. G. οι Ρε. hic ut: 1— 12. 14-341. 8². ³³. 31. ³4. ⁸5.
ὃὸ. ³0. ΒΘ. 8¹1. 40—51. 53-62. ’“. 03—84. 86. 87-101. '⁸'- 108. 1⁰⁴.

⁹¹ Ιῖοέοᾱ. R.: 1—12. 14—58. 39, 88. 8⁷. w—M. Sss—Dfl. 51. os-w.

a

m· ssohun·-

κω. = zon-m uma od. naumann un 102⁶. (An-1221. mu. μ.. 11.) - nn„ 1, = mu.
aen uma prin· ιιι-ε 1⁷92.

 

ln prologo, qum e Tabrizii contundo μείω- (vid. atisk ad Tur-f.
p. xxu.) profert ed. Culeutt„ μοι.. unum uo-immr ‘525 ᾧ ⁴5³¹ ω 21⁹)-

Ρη „sau meieni-n ω.- onst-1 aoid. nostrin ammonis-- 351¹· cf. cmm.

de Pmoun! οιιιίι nur Ptin-xire du Aube- Τυι. ΙΙ. p. 5²7 nq- Pom uidit
cuc. ck.) U? Q, ml), quod ιο ud ΖοΙι-ἰτιιι refota, cu- tod. G. dodi-u

ἐς μή), Pro lq, 04⁸ ulii (vid. Maka iu nen-tta prologo ud Τιπιῖ.
udinem Abulfedu lbu ξεᾳίι· chronic. 1¹8. nml. 1⁷⁰1. ur. ⁷⁷. {ol- ²1⁹, ven.) hubent

ἐὺ 0³- ‘
ν.. ι. ὅιζὼΐ] 3553„ Abour. n.- 1103. ·

³·

