u - Ν. Lem.
1¹1.·1s.1.‘a:ss]456.355‘,2·5 ιι. s. ιιι tem. ιι in acesinen& aaa.

nou ἐκ,

'n ⁷⁴. ἐμὲ] a. ε.. ..2351- ..nm ωε.. mim- 42:41 α wan, qm
bon-m fuebant tenuati-n, nm indicatur iis, deinu- hie-e vd vupminn napum
convenire nolere ud ulem lmin- mutuandum.

νε. ⁷5. „da-31] ,κός ι,

ν.. 7ο. ⁸55] ῳ) a. aa. gn: a„ ἐξ, ,ως 3 ψῃ «9²³¹ affin um·
ῥώμῃ 0⁸3 &0¹2 - a: μων gt. ιι.. &masmana-5141
udffluwffis-soe-as, μωωωωὼωμι-ώοωᾱῳψω
νει-νο ueS-v· 355³« ψωσι 35 „qh Μ, Μ cr· ,ελ-’,31 Amr, ξιιμ
ωέ-ιωψώῑοεψχῶμῑ, bsssmfflmbwusst emmas -

Vs. 7¹1. wffin] <⁹³2OE G. in nug. ndd'- uon ὸ ‘et 8¹⁶ va ,ΜΒ 355
,μήπω - Lam] trum &mamea ,.

r.. ve. ean-fun] ,μὶ-σω ιιι. φαειι ng.

Vc. 'D- Qfl μ, Gustum, foues, cunm τω in marga-muu-
φ.. milve-di mn omia. ιιι-ιω ωηεν.. ‘'z-111. ι. r. „5⁶- -

Vs. 80, 06:³1] uun ιι. e. ί.. um, iun-arg⁴ 000.st at ω upa-aspa
nou ·>, ,

Vn. 82. nune venun, qum „xhibent fl. B. Οιῑι, naim—a fl. Ζιιιι. Pur.
S.. G. ίι margine hue addit unum: &⁶⁶ ur» Q ομ ἔω 3 ὑφ’, ..-

ὥμιυιισωο.

ν.. σιζᾴῃῇἣιιιτιμρε. -— &ign-12⁶. ἰ-υμζμζ
«ἐι.- Νηρῆα-ιν...

*vet „ahu-n ηε. ὴηϋυ]ώι.ει-ωεωη

„421⁵ ..n up. ο. 0204- ugia-nu „ua-:52³5- ὢν, υ), με
„NL-n (ns ψῃ, uad! ‚yn->3129 μς 0511 ,v ojus opst, .-

