ιι)
11. afar-m·

prs: ...ease-mn. ιιινιιιιιιι sem ιιι.-ι«ιιιιιιι 1²3: ιιιιιιιιιιιηι ι ιι
νιιιι. =. ἰτιιιιι ιι ιιι-η’ ιιι unz-ma· ιιιιιιιιι. ιι ι, v.. . ιιιιιιι
m:n„„a.u...›.1=m=.m„=m„¹1‹.1....0a.s ι ιιι-..ιι ιι-ιιι minu

 

Va. Ι. Aluna huia. ver-uu hen-indemu- Β. iu exhibet: ⁴55³ [fl Μ)
NJ! 31 052³„ l· -ιι-ςίιιε nmm- uuriptunn offert (ὁ υἱῷ-,ι gamon-43)
αφ 00¹ :fu ιιι-ιε, »⁸21⁵be ιε κιαι ιιιὲ» ῡιυ w ιιι» ow ιιι-4).

Ειιίει cndicin G. “sriptum com-annum ίιι ,ιοΙιιιΗίι Pf. ot 3., qun eti·-
wnm'a pro 4755, nefandum-m. cf. nd vn. tq. Gnh. ι. v. &⁴0³ prin· Ιιοιίιι ι(-
fam ίιιίιπςίιιε eud. ⁸0:01. dmum adscriptum eat e Ιαιὶοιιε fl. cun „2412 —

Va..2 ln emi ΡΙι.1ι.1.ιΙί-ιι vanu· legitur uin-coniit- σιωωηι

NJ! ὁὶ Θαΐδι, σίιῐ ¹⁴⁴ unuh ‘ dal-‘— ω’[ὰΞΒ. Venu- nonar cun vm· qum tau
A-m’lk-in i cuo-1311· ιε.

Va. 8. lund-t (ἔιιιιΙι. ι. ι. 33 hue dloenn: L· mod! 3, γεω, „Ui 35.ss
„paugaguzpsssssswasswm ωιιιιψιιιιιιι, ιι vaur
evstdffi, ¹ »Ὀ cg* ώσω-ι -

β’, 52¹5 ,ιὰ ιε ω· ὼ 0³ 111³ w ιι &2³1³ [ww vm μὲι] «2³¹2
ιιιιιμιιιμι ,ιζιιιι ιι afa-aa ιώ», [μὴ ⁵2³⁵ ωιιιι wa, ,ιιι-ι aar&
w a »ta «ω’ ιι ³²2¹ ιι ³³3» ι’» 0¹ ν, ιω w ιε κῆιέι, ³,ss ιι»
0'2? υιι cr* eamus-§110⁴ - <⁸³5¹ ἰ,,ιι] ,μὴ &¹ ιιι. ιι. Ζιιιιιι., ,ιιι
nonu ,5ιῖιῖ σύ vd ,ξιξ (1⁹¹ ut μοιιιιιιοὶιιιίιιι, uon ,ξω 0⁴¹) ut knuth-m

mon in ιιΙιοΙίιι nomi· upra-uun en-v A« neque Fir-..but neq-e dub-r!
ιιοιοιι propriu· foma ,μς ton-enorum, qu· da οιιιιι (201. Fleinclm· ιιι litte-

ria ιιΙ no dotia coniecit, cumptu- ene hou ιιοιιιι n ζῷ’, quod Fir-ub. ίιι
{tan-o (ρ. ῑοιῑιι ed. Cale.) ιιιιι. propr. uu dicit. Confirman- hm ιιιιιιίοοὶιιη
varietate “ripum cedim- Pa. (w) et Ph. (Μ),

γι. ¹1. ιι „25⁵⁷ ει, c. ιιι-ιιιιι, .-
νι. s. ιιι 1,sp ει. n. υιριιι -

 

