17:0¹0 [15190 - ὦ uon rmum noqoq mundym-:edm mqm ῃ ³¹0 [ξ’ ’ω ἰΙΔΙΌ u

*numu ιιυιυεῐμθι uua-ou μεμε nunu ιιιιωοο Ἴως) avg-‘sm

’Δ qus καθ «⁰ (ἡκ 15‘1‘5‘ (ὑπ’ ἔ nvn πρ ‘mer ωε(- (ἔ ma! ἶΊὶῑ -ω
ἐι πεῖ-ἲ [gy-ff - ὐ ffl‘? “³1¹0 ἕῳ ἰ-«ι τοι κι ἰι -ω- ενοι· οε·
[mr-¹3· - *nm ms wrm* ‘scen-mo xsmr· ‘ff-³⁴ ΜΝ· ‘unm m‘*
Μ· κὴ ιη ⁶1(- Ὠ um· (δ” ⁸⁹0 νο '1³ ωσι πε π’(Γπ vv -θς η «
·- &mm 0³¹ ομ) (ἐτ’-ι em ww* ‘ustffi {xv-e»-

61*τῆ ‘51⁰⁶ ΝΑ “uwff’ (παῖ) ‘uf-'z (ν’-τ nn “ff“ m atr-‘m ‹xa-,m
“fise-1] imm ww: στοβ fam-ww mm πη '0¹12 ‚ego ω ’,Λα -m
vv — (15³ ‘rffluziffl ‘⁰ umet· 2ἰθ mu) ὀ ἰι ἴῖςξξξ [ἵξῃ ’99 'm
- (ΜΝ- m‘t' ἦς’ ‘’⁸'‘ νητΰ, „305³ rav-s
wamm‘c‘sffivzeafswssffw-rffi <v *mn mn‘nfl‘
e urs-‘mem ‘nn- mt- ‘sm-v urm ης* 12 ‘fir-1⁴ 101‘00 ε’ swam-1
‹w- ηψπ* ΝΜ *ww-'2‘ &ww-’w ›q‘ffl‘ew 51³⁴
111¹?ae¹ ngh‘pd„ ss· ἥρω ''scor-‘⁴¹³³ :enfin- μομοιῐιι agn-012
aua ’ῃ 332¹? [¹:545] ·- ’συθ uon οιῃψιῃ ‘gf-vn ιιιᾱμιιωιΙιι ίιιιιι *ιιι ’ῃ
Quom! wion mum adm-ndu “n m ‘¹5pr [ξθὲςῃ '‘gd-551 'm ’,Δ
’Μ *usn τι m, ·⁸=·z wo '¹ τ) η·
[ἓῃ - “wfmm‘smunssffi‘wr- ‘fflmfn‘m ἱ* τ”πδ ανύῦ
1‘0 snm-2⁴7 τ’ εἴς’«τπ «Νι Μ κε’ mvs‘m-fustcffiwwm‘r‘fm
κ ”mssfflwmffl xum„
·1 11199 εοςμμο *0 ηημιο -ιιιῃεΙμτς df(- ς( W “von ς( W sven ngd
aar* ‘ww-*3 urm· sr‘cf' ‘st-1235& ΨΦ “³13⁴ ³³³2ss [θη-»ἢκ vs uon
-oqzn ananum ¹¹ss *Anax „ nno ιιιιηιῐμοι Ιιειςτιῃιοο 'ffl- u! ημμ ιιῃςι

memnon! ιιοῃωῦμ tuq um qr* *o ’ξ ‘ff W {tv-*P ιῃ-ιοι :unump-
ιιιιιιιῃς nqis-m u! 51¹⁶ 190οΔ ,ἁπασα rm! u! vunnu ιῃιημεηιιιᾶ 2⁸1⁸ -ο Ἰ

„m W ἢ ῆῧη ιιι-οι -ιιιιιιιπ- uma-tn! ’ποῖ ’μου ψ’ ’νς u
ω νιύιοκ κη mv, 'A

