ΓΦ ¹14⁸? ‘1⁵1³ um *n*- ‘⁸⁸' {ss-fg* ΨΦ ἕξιν «ξῂ ‘tr‘w (ιι-(πρ
‚vv-<w we? ι ἴτ’μςφὲ Μ Μὴ ‘s‘r' (γεω <³⁶ ις’ &s mm 5-
ιπῧΐ, ‘sr‘wtrr-*sr‘ ‘us-³³25* ⁷ ‘firmo-‘¹' ⁵ ‘'n-‘ff πθ ‘nr-¹ ῗςτνῆζ
nt! ςηῇ 105³ έᾶςτξὴνῆ ὴννῆἷψὲἠθιεγθὴαηῃ , ‘sr‘fffilsw'ff ηνῑ

⁴1 οπῖεὲῒμτῖθῒῆ · fflssffifflesssssbssvff,

tren‘ nossa nim fimum.

nwssnfflmwv ι ‘st-1 ffffwsrxq‘ff‘sfff‘qffff meanz-vtro
fflmssfflnnfflmff³w3³smvfxffuffloffi=rffi&⁶³ng
awr‘r‘nmsfflpssf‘wffisss‘sefflmw‘ffi ‘srxw‘fflsrxr-z'ss‘ ι was
nav-&³³20 vz-‘kzff'wfflfe‘e‘’ (fififlfflx‘fsrss‘offlffl'

Η *ssfflffl‘nffl ο ᾖτΐῆἷῖςᾶεῆΐῆτῖΐῦ·

‘13⁴5 ¹5²< 105¹ *Ω ‘mh m (ενι m 'rx-‘⁴ ff· 151⁶? ‘ff‘ mss& *W*-

κεῖτ’ ws‘ §We-‘⁸‘ men, ‘wzffirnrswm‘fflff‘mw‘ae-(V
η eft* ²¹1⁹· «τῆν’-ι ‚ (ἕρνῆςπνῆῑῖωφ ‚ qcptffd2ef5mffq-
<m vde* {min {tvm *Q* m ὅςὴ πίςαῦ, (Μ 15⁴⁶* 5 (εἴ) m&

fflmrvm‘nrw‘f‘rssmwe-’wffwwffl ι ῆήπὲνῡῇενό

-,.,,-

