v. ‘Amr em. mgr-am. ’ υ
n aa ςῖ,,,,ζ.ῗι.ῑιι] Μ o. ι, - ωἺωι] onum xo.. «ια,

qui ιιιω rubro correctu- luban 05·th} —

ν.. ιοο. ἓξῖ] ἕξ ιιι. ιρ. ο. mum mucram 3322. o. ει. nug, iden ἰ..
glo-ni· od cbk-J! «⁵⁹² 353, & et κΙ ''Z-2:²3² 01-ss ωε flam? :7¹³¹ ran! — Pon
huuc vanum Β. οι Pu. inurunt nliu— venui ⁸4. ninfflinu- bunc:

· &offlam - ωε, υι-ςῑ ems ·

n 101. ψ-ὲῠιζιέ] „aa-332} ι &bvj-3 cuz ln e. κη.- ιω.
cxci it hie: .
P νυμὼωἰέὲυςν, · mss-nmmos·
maffi- in nugi„ mun: 1³21& σιμ... μὲν, ‹ ud}- ka, wate· ιιὲζ. ³5²³·

nudem venum R, hie inu-it:
ουριὼἳμυει, ⁶ &bt-„vgmfflt‘
*diecto ιΙίο, quen G. pon νι. ³1. affut, ubl vid. adnot«.
m. ιω. ,ὲῳι jz] ,ὴ aean eu- e. a ιι. ,sen Αἱ), ..ιι ψ. a. ι»

wg. ,⁵315 ιΙ-Ᾱ,Δ ,3. ΚΜ. Par. ''34'5 &2⁷3 cule. α Pon hune venn- G. hurle
filiun:

*Qum—533& ³ ιξὲῦἒηΝΒ-πω·
ia nugi-10 ..i-eripe. me mn pap, „2:24 fu Q! μου* -
ν.. 10³. ο-ῑκῑι can„ c. en ιι pon n. ω ιι ..ιω 1⁰1. ennom-m

 

0140 vern-.- a.. m. aa 1—8. (τ. ει. nug.) s—n. (η, ί, mg. 1³-
ιο. n. n. 120. um). ιν. m. π-η π-ω.“. m—n. Μ- . se.
ιτ. n—u. ⁶¹. εει-οι. ω. κου-ω. κατ. wo-w. Βιθι- (οι). 1„ . ,1
⁹5. eo. ιω. ³2. u. sn. 8¹1. sa. u se. eea·- su. ιω. ιοι. ”. 1⁰4 1⁰2 v. .
ommi nun: n. 17. ιε. ze. ω. so. εει. m—ea. οο.

Ordo πει-σκι- in eoi, L: 1, ⁰. ’”’. ¹1. 8» 2*3. Β. 0. u. 10. Ιῧ-Ιὰ 21.ss

12. 10. 20. 23—27. 29—81. ³9—41. 84-80. 38. ³7. n—m. 525. Mst.
ἔνθ-89. 98. 77. w-70. ¹18. ¹1⁹. 81. 9⁹. 1⁰⁰. ³2, ³³. 8². 87. 0⁸, 84. 80.
88. {bess 10³. 1⁰1. ⁵¹. '‘- 1⁰4. 102. 5³. ῠιίιιί aaut: vu. 17. ls. mun. 80.

6η

