... Μ’-

μι, ‚ux-152⁸· μ’ ψ ΗΜ, 'ww' ἀμ ku·- ΔΨ, μμ 0—ss 05²-
⁷ mpfflbu-uoewewuwaww-wdffl‘ss
&ab Qu„ ῳ, ⁴ ,μὲι cr· ζςωι fea-3¹ &pha-uf, ‘ '2⁵:¹¹ Q⁷=,t‚3=
ω’,ῑιάῦε ’ῳ „ki—m, ενα ⁶⁴0¹ Qu! σφι 3 afflue-⁴³ ³³31, affl ‘ ,μὲν
uf,012*fflwwwfflaermbdmwwuuwmw
ὀᾑνὲωψψμ-κῳ

’ήὲἷὲἑὲἶρῐὲ ⁸ aewww’fflfflss‘ w
„uopaeffltossvafiabmv›tut-atty-Laefflffnmugfflssffimn
⁴ka>³1fb÷ub⁴0fs½ewnss9,‹3,3=-„123530t·335323un2xs,m,„531
5³2⁹,owoafflawwg-,swgqmffl‘ffi-,fwfflfflmufi
*rssrhwwwu-§fu'rkdrwrwwfflw
*Mfflwe'fff'bsfflh ¹² ossdwflosswfflst vr
ῳυιθψμψωμίἑιωῳψμὲῳιυμωψομιωιρῳ
’ ομ,ι»ΜωουῆἑαιὸωὲὰςΑρᾼιμώξωιθρωωμ

„aas oa, 4352&aessss uffistwa σῳ ,μ *³1⁴⁸ μᾶλλ, eyn 0¹ oti—1 ,ω
¹112&

