ma ‹Jw‘s *q‘m mast· ‘vsu 0
*vxi-tvm ‘sfflptffisrffitmm'ffi ss-'ssfflsxm‘ssffl-mam ἕδη 1⁸⁴ ν
(πέφ ις’ 2-1‘<'<‘-⁷ a? κῇ( ‘o‘ πῃπ- tr‘w? = ’ἠύτ’ :fun ἣρω 1? Μ( mm

Δ w ἐἴιῑπέ-πῖζΰῖἢῑῒῗ · wsmT‘ms-m‘vw»

15‘515' ew 15³³*ss m (σέ fif? vssssfff‘sw w ww (ἃς ὅλον-ν ι

saw· ‘⁶³30‘ ἰνφ νῆ’) <w ςῖτῡδ m‘c‘ss 5* εντ’-ν troffo ³ ere* μέ

¹? πῖθ’( ‚ (ότ- vr‘ffl επ* *9Μῆ ⁵⁶¹5* ‘’wo“ ια’-π’ τῖ’ e-‘ffl r-wzr‘} 1545·
W ,n affl-2⁴0 ΨΦ ιβῖΐ ‘³⁹2 rwr‘* (ὅθ nrwu‘sr‘w swf‘i· ι-νντξω
³* ι rffiv‘* ιῑῖίτῆ em„ ι 225⁵* ww* 5³:³2³ ·
mxw‘mffi‘mhffffr‘mrmww ¹

(an ”w ιφι ῆέτῆ mr* *0 ww ro ιη’*ῖ xrs-*W ἢμην-ιω ’ἐπῆ i? <Q
«rw-⁴¹* εἐπ “rffl εἷ’ tat* ν’) ‘an-‘⁹⁴ (ἕνῇ m πῶς’ ‚ '‘u‘vmw-Jvmff
ἣηῦ c‘ «ἐὴ ‘05' “k-¹ ‘3⁴⁷2- , ‘tvrj‘ πηω ιθᾶτφ Πῆῇᾱιῐὲπζσιθ,
urbs „ga (εξ-’7 υύ-(ῑε nno rrssb(= ὅ *vs 11‘50 ‘tx-‘na ‘f' “v 114²* ‘fite-35
³* ⁸³<Y⁹⁹f⁶ffs⁶⁵ffl ι {semna-2:4²&

&⁷5³ ιε’) ⁶

srwu ιέᾠ ‘xv-“vh aar* urst-nt· svm-c 55⁴2qu Ὠ “d-n ‘a ¹³5*ss >nez ειη(

,Ἦ-

