11 Taras.. “ 11
rs. 9. ὗιρι] „m Μ’. ιιι. 11η. 1,.1118. - iim] nm 1»..ι. 1:⁸12. (n

:chelium vult υω)ῠ ι11111.

Vs.1o.;>„] μ.» l’fg R. Ζιιι. hunc venun ι. v. ιω) laud-nu. Pe:
ἰὴ, uia-u aun ω, vm ιιιιυι. nb· ἓξ.) legem, ,one- neum-{u- ern
95u¹cs⁵Jx ut 11ιΙ1911ίΖιι. et Pe. -ᾆᾶὲ] Sic Peefg. G. R< an. lon. mk.
3551* P.b-¹.c·10.1>u-.v=11.— tit-154] qais a.

Vc. 11. sud] uana! Ει1111.(ι.ῐ.ε,ι) in ungine codici· Bml, ι’νί

ann...- mm matur. Ad ,ιθ- 81.ε..,...,1ω,1ο υ, ψ ..

n η nisu-5] mizi B. Ριια. ωε. Pu. ot. πως ᾼ-ι-ωικ. mm. o'd. '
Shno ιι. Γ. νι. ο buia simillimum venun exhiben- num-nn pru-bet scriptu-n. M

’ ῠγιῖ gl. Ga 5}ss &⁸5¹ 3⁵:³30 nd ubl: fihbflmffifw Μῶῴας nd
tvi-a: tunso, man, ψψ -

νε. 19. ο-ῑιι--ι ιιι-η vma- a. ιι mr. m. ιι ιο...

ν.. 11. ωιρυ miz] ωιῇᾳώΐριῑε m. mkffu διε, ν-ι. - ΜΛ
μοχ-ΙΙ, Ρι. ,ΠΜ-ι vtn‘nn nrb- άιιιὶ. ιζ ι. 25⁶ hum.

V„ 15. &yffi-¹53] 3552& R. neg. nuk. Jo=.; udd. Pe. et g. ίι ungine
nomu- ,nabent ”ripun-nn. — Μ] »λζαί R. ιιΙι. - Luna-t hune ven-
Goth. ι. r. js«, '

’ ,ια Λᾶν-8118111.. [θεωρὸς -

nn. ⁵¹¹0?ss 81. a.. φμᾳυχςίω-

ν.. w. Aa *³5²⁵ 81. 11..μ ἐμ, „us e... ·-

ν.. 21. ζέω] [42¹.ss u.

γι. 99. [Ξῖ-ἱ] εει 11. c.. ι cde. Pu. ιῇΞῖῖ zum. v-n. ιιι. 11- ιω.
,nn mia-- ruffi-un- nna. -1111 mne-m — ΣΞ] ‚J c. p2 ιιι.

n 2⁸. „so-2. ιιι. ιε eoa. Pe. 1.. --ιςιιι [imas μῖιιι- ,n unffi„
ut mmm 131.) μ- ζρι.) 2:000·- „nn-m ιω. ηε opst-z „aas unm ιαμ,

