— Io.—

wa-ganafflwffi-»wwufflaef-eMJQm-sm, ιωψμ
flssvmwffif * auu-,uztssteffssamz- u
τω, «με ψιῖἧ, ³32⁵( Q, μ’ ων 02 «ῥέε Qum ω, 3⁸22ss au
ω 3 ,Qut 3⁵, a)... ι aaran anf „af-J«, ‹ myas, 3 ,ἣρω ogas, ι 3¹³1ss
κβ *2² ‘ *¹⁴⁴¹* *ἕν’ ev* ev» ,0³2¹ *ψ’-*ν »ψ’-ί- Qifflfl db ³³³³)st
⁸ &fik-²³⁸ *Ul-,¹ ’.διξὰ-κ
· effieffizfsssssw ν ÷÷12÷2 »aaz ωε ιᾼρ ³ ι’
„sur :fn 033³, ι „aaz ,μ ,μυ qm, ι ,ως *³5¹1 cm, ι ῳμι ειμι Ξ 3411
ιῆρ „ms ωᾼε 5,th Γ«ιφ-ιι, ι οι.) ..ρ μ’ unffi, μαι ρ, ,ωε ι, cu}
&02³2erstae ,με ι masmanna ειευέιῳψυωιρμαιὲιμ
2va ’ἑνί δι’ ενι-Μ δῶ, &1¹¹³ ⁶ 0²00ss ur· 1¹³³ *θ’ &¹²⁵2 ὼ») *sah 02²⁴*ss
ι >my gvssaehss 0344! βω, δᾳ) εωμ, σρἵι, ..2219 ‘scola-K> Ab, y
¹⁸ am *a* Αἱ at: με

’Ᾱρὄῗῗῐὲἁὲἐνῆῑ “ ωκὲανεω>ωέ '-
oe-saeoffi‘swmwofwstmwffmfflb‹sssmwwx

ὕψι μρωμε ‘ fflmoefispaffimfflssiwoeffiafffl2
ι mm ιμψπες, ,ιι-η mm „aus ut,

