ιιι vu. qm

ω] ιιᾶῐι· ιι, (ομ «ιι ωηαιιρυῳιμιῳέρ) ιι ηιι. ›us-³¹ u·-
ιοΙιοΙ. 1134! ‚ ml ἱιι not. nd Ιι. Ι. proh-t lectioqen eud. Rudini-ni awo! mua.
flente Abnlnbhuo. “ Vult. — Pon hunc ιειιιι ι ιΙίιιι ἰιιι ιιιειιι ιιι G. R< Pe. ει
Im. Ιιιιοι

ὧν ρεψιμέὲψυιι 022· ua*— r*
(ἑ, gun ‘55¹— hau dp, ut ιι. 76.

71. 78. Ad „pp-04 gl. G: „205'452200‘0411515 — ψει] '¹10⁶
θ.. nd pnet- nbn omnem-in εμὲ, bna-gine affut ιαὴιιιιι- unm-bue

..ιιι-ιι. atym! ,poss 3 [nic] Afas une-²52⁴& 42, ι-ιεεὴιιρφψσι
’'pan-19. ὀρ] 5³³⁹ 1²50. — ej] cast-1125„ (νιι. [gh-m. 053,

pffihewfflhsa σιἰκνωσὼοιῦεδὼψὲ· nub-²0⁴¹) 2¹»
ΙΙ. Puni. ὡ) Pb. ch, G. tt rubro naporum-ipun- ιι ιι ⁶¹„ nidin- nti· > οι ea

Vn Εθ. “³¹⁸1 enda. nunu-i et add onm,pmterc·1e.‚ qnae [μ. lunt. -
ξζξ] 533 vnn. ru. &ji ιζ..

ru. ει. διάμμου - Anam! 31. a: ιιιιιμύςυμψῆμῠωῐ
ἒῑὲὓᾶιψὰῧύῖθῑυφωοὸῠμαυιῐ-

nez. Αι „asu «¹- ιι. .ι,υ.,ω.ιι,ιιυιιι,ιο.....ι,ιωιιωψ,π
³¹:³⁵ ..m 0.) ,p- ,ι -ιμ-ιι- 244,an &ji-‚533 vnn. nist-3¹ ιι ιι. ωερε

gfff ι. ι. *⁹23 ciffi-93¹ 0., ιι in ιιιιςίιιο rubro adscriptu- 0427}OE m gi.

 

Ordo terami-1 codd. G. 22 ΙΙ.ι1.”’. 2—8. Β. 7. 9-26, 29—32 ⁴⁸. 8².

³9. oh—os, 70. ¹1⁶. 7³. ⁷1. 77. ’“, ⁷². 0⁹. 74. 79. 7ὓ. 78. 80. 81. ss. ⁴⁰. fl- ἶ
47. ”. ²8. 2⁷. 48—58. 55—5'1. M. ⁵3. 01. 0². ,ἰθ- 80. 68. Μ.

 

