1. umam-³. o
m„ nm.. vam-2 ψ.) βψω. ω &tssffw1wr-u4 ο» Qu „451ss
,μὴ ,2 „ww Aa, &aaa uffa- ⁵5 beel s, „4¹³⁸ ,plau ,φι 3322.. &a
0⁸⁸¹, Qwrffl‘e-ssh wa> —

Va. ¹17. [ὥς] ιῖιξς u. (eu-1 ει. ψὰρ) ιι, - 3³33 offis-³] m, ‹vt-³1³¹
fl. (cn— gl. '2¹⁵²' ⁹)(3) Η. Ρο-

m. τε. υςζ έῇέ] ιζζζέ. u. o. (σιι- ⁸¹· rma, aa») Ao. ι. v. ,ᾖς-,κῃ
nec-nudum endem »lii ''i-2¹:13, ulii ΨΟ) ι.) uastum. — »UA-112] amal, ndo<
- 0325] af» ο.

ν». ⁷9. 3:321] ,ἔξω ιι. n. Lm, ω qum seriptum variet-un perti.
..ει hennum {lusu-qn: &Qun-‚s flans> μισ», καθὼς-πμ Μ,

3131 UD„ ,μαι u. Ρ. a. eu- gn. dsslfffflss „u'szin dm. hune vana.. ι. r.
ff lund-111. Ibide· pro »μμ-ΣΙ ³53 punitu- ent ψὶμΠ.) -

Vx. 80. ΙΙιιιιι vunn- mittunt Β. E. Pe< — Altern- oiu hemistichiu-
mussr. .. r. 3„ ει. parm: ,pum ειξιι, spu-swan et. wan-00 ..ι ω...
Vl< .

ι’.. ει. ele-³¹] Ling- n,u.n.1›e„1>.1.— ἐξά] ἑλέ a. (ω- μμ

⁸303) B. Pe.

 

Ordo mertuum ίιι cod. Goth. hic ut: 1—7. o—lo. 21. w. 28—29.*⁴. ⁸)
10-37. 40. 38. 41—'42 ’”’. θἜ-Μ. Μ. δι”. 57-δῦ. el. 80. ffl—oe. 68.
60. 70-72. 74. 7⁸. 78. 77, 79. 81Δ ⁷5. 75.

omo versuum ἱιι eod. Rssdigeri: 1—11. 1³. 12. U. 15. ’”. 1⁶- 19. 21. 2⁰.
n—al. 88-41. ³2-47. ¹⁸¹. 52—81.

⁸) Sin-n '⁴¹ nom venum inmun, qu} in ιιι-ιω editio-e 'de-at.

